<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/button_upload_image3"
        android:layout_width="205dp"
        android:layout_height="158dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="152dp"
        android:drawableEnd="@drawable/baseline_upload_24"
        android:text="Subir Vuelo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buscar_button"
        android:layout_width="319dp"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/boton_dos"
        android:drawableEnd="@drawable/lupa"
        android:text="@string/boton_buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black" />

    <Button
        android:id="@+id/llegadas_button"
        android:layout_width="319dp"
        android:layout_height="48dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/boton_redondeado"
        android:backgroundTint="#404040"
        android:drawableEnd="@drawable/arrival"
        android:text="@string/boton_llegada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/salidas_button"
        android:layout_width="319dp"
        android:layout_height="48dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/boton_redondeado"
        android:backgroundTint="#404040"
        android:drawableEnd="@drawable/departures"
        android:text="@string/boton_salidas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/visualizarvuelos_button"
        android:layout_width="319dp"
        android:layout_height="48dp"
        android:layout_marginTop="292dp"
        android:background="@drawable/boton_redondeado"
        android:backgroundTint="#404040"
        android:text="Visualiza tus vuelos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>