<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarVuelosActivity">


    <Button
        android:id="@+id/btn_getairportID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Busca TU VUELO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_dataInput"
        android:layout_width="269dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:ems="8"
        android:hint="introduce el número de tu vuelo..."
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_getairportID" />


    <View
        android:id="@+id/viewVuelo"
        android:layout_width="370dp"
        android:layout_height="173dp"
        android:background="@color/teal_200"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_dataInput"
        app:layout_constraintVertical_bias="0.339" />

    <View
        android:id="@+id/divider3"
        android:layout_width="1dp"
        android:layout_height="173dp"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/viewVuelo"
        app:layout_constraintStart_toStartOf="@+id/viewVuelo"
        app:layout_constraintTop_toTopOf="@+id/viewVuelo" />

    <TextView
        android:id="@+id/textViewNumero_vuelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/viewVuelo"
        app:layout_constraintEnd_toEndOf="@+id/viewVuelo"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toStartOf="@+id/viewVuelo"
        app:layout_constraintTop_toTopOf="@+id/viewVuelo"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/viewVuelo"
        app:layout_constraintEnd_toEndOf="@+id/viewVuelo"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="@+id/viewVuelo"
        app:layout_constraintTop_toTopOf="@+id/viewVuelo"
        app:layout_constraintVertical_bias="0.525" />

    <TextView
        android:id="@+id/textViewCitySalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/viewVuelo"
        app:layout_constraintEnd_toEndOf="@+id/viewVuelo"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="@+id/viewVuelo"
        app:layout_constraintTop_toTopOf="@+id/viewVuelo"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/textViewTerminalSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/viewVuelo"
        app:layout_constraintEnd_toStartOf="@+id/divider3"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="@+id/viewVuelo"
        app:layout_constraintTop_toTopOf="@+id/viewVuelo"
        app:layout_constraintVertical_bias="0.685" />

    <TextView
        android:id="@+id/textViewHoraSalidaProgramada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/viewVuelo"
        app:layout_constraintEnd_toStartOf="@+id/divider3"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="@+id/viewVuelo" />

    <TextView
        android:id="@+id/textViewPuertaSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/viewVuelo"
        app:layout_constraintEnd_toStartOf="@+id/divider3"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="@+id/viewVuelo"
        app:layout_constraintTop_toTopOf="@+id/viewVuelo"
        app:layout_constraintVertical_bias="0.842" />

    <TextView
        android:id="@+id/textViewHoraSalida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/viewVuelo"
        app:layout_constraintEnd_toStartOf="@+id/divider3"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="@+id/viewVuelo"
        app:layout_constraintTop_toTopOf="@+id/viewVuelo"
        app:layout_constraintVertical_bias="0.461" />


</androidx.constraintlayout.widget.ConstraintLayout>